<!doctype html>
<style>
	body {
		white-space: pre-line;
		font-family: monospace;
	}
	* {
		font-size: 14px;
	}
	input {
		font-family: monospace;
		width: 50%;
		padding: 5px;
		border: 1px solid #bbb;
		margin-bottom: 5px;
	}
	input:focus {
		outline: none;
		border: 1px solid black;
	}
</style>
<body><input id=input placeholder="Write message here"><script>
		function log(...args) {
			console.log(...args)
		}

		// WebSocket code

		const SERVER = 'ws://localhost:7777/'

		let ws
		let opened = false
		function open(silent = false) {
			if (ws) {
				return
			}
			// print('*** Creating WS object')
			ws = new WebSocket(SERVER)

			ws.onopen = x => {
				print('*** WebSocket opened')
				opened = true
			}

			ws.onclose = x => {
				if (opened) {
					print('*** WebSocket closed')
				}
				ws = null
				opened = false
			}

			ws.onerror = err => {
				!silent && print(`*** Error opening WebSocket at ${SERVER}`)
			}

			ws.onmessage = msg => {
				print('<= ' + msg.data)
			}
		}

		open()
		setInterval(() => {
			if (!ws) {
				open(true)
			}
		}, 100)

		// UI code

		function print(...args) {
			log(...args)
			let message = args.join(' ')
			const textNode = document.createTextNode(message + '\n')
			document.body.appendChild(textNode)
		}

		function send(message) {
			print('=> ' + message)
			ws.send(message)
		}

		function receive(message) {
			console.log('receive', message)
		}

		input.onkeypress = (value) => {
			if (value.key === 'Enter') {
				if (!opened) {
					return print('*** Server is offline')
				}
				send(input.value)
				input.value = ''
			}
		}

		input.focus()
</script></body>
